{
    "schemaVersion": 1,
    "id": "blindme",
    "version": "1.0",
    "environment": "client",
    "entrypoints": {
        "client": [
            "hibi.blind_me.Main::clientInit"
        ],
        "modmenu": [
            "hibi.blind_me.MenuInteg"
        ]
    },
    "mixins": [
        "blind_me.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.21.5"
    },
    "name": "BlindMe",
    "description": "A client-sided mod that enforces the Blindness effect on the player, configurable per world.",
    "contact": {
        "homepage": "https://hibiscus.pet/mods/blindme",
        "issues": "https://github.com/hibiii/BlindMe/issues",
        "sources": "https://github.com/hibiii/BlindMe"
    },
    "authors": [
        {
            "name": "hibi",
            "contact": {
                "discord": "hibiscvs"
            }
        }
    ],
    "license": "MIT",
    "icon": "assets/blindme/icon.png",
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.blindme.users_manual": "https://hibiscus.pet/mods/blindme/documentation",
                "modmenu.github_releases": "https://github.com/hibiii/BlindMe/releases/",
                "modmenu.patreon": "https://www.patreon.com/hibiscvs"
            },
            "update_checker": false
        }
    }
}